* {
    margin: 0;
    padding: 0;
}

/* ========================
=======WEBKIT CODE======== */
::-webkit-scrollbar {
    width: 1px;
    height: 1px;

}

::-webkit-scrollbar-track {
    background-color: #020203;
}

::-webkit-scrollbar-thumb {
    background-color: #2e06f8;

}

/* ================================
=======END OF WEBKIT CODE======== */

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr;
    grid-template-areas:
        "nav nav nav nav"
        "contacts chats chats profile";
    background-color: rgb(3, 3, 20);
    height: 100vh;
    font-family: Poppins, sans-serif;
}







/* --- FLOATING BUTTON STYLE AREA----- */

#floating-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 30%;
    opacity: 0.9;
    left: 0;
    transform: translateY(-50%);
    width: 45px;
    height: 45px;
    background-color: rgb(104, 100, 100);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: grab;
    z-index: 1000;
    transition: left 0.3s, top 0.3s;
}


#floating-button a img {
    width: 30px;

}


#floating-button.dragging {
    opacity: 0.5;
    cursor: grabbing;
    transition: none;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(10%) translateY(-10%);
    }

    40% {
        transform: translateX(-10px) translateY(-15%);

    }

    60% {
        transform: translateX(-10px) translateY(-20%);

    }

}

.bouncing {
    animation: bounce 1s infinite;
    fill: rgb(134, 252, 212);

}

.bouncing:hover {
    fill: rgb(34, 237, 183);
}

/*  --- END OF FLOATING STYLE AREA---- */

.chatNav {
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-bottom: solid 1px rgba(77, 75, 75, 0.58);
    /* justify-content: end; */
    height: 3rem;



}

/* .chatNavIcon {
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.1fr 0.1fr;
    gap: 20px;
    justify-content: end;
} */

h3 {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    padding: 7px;
}

.navLinks {
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.1fr;
    grid-template-rows: 0.1fr;
    gap: 20px;
    align-items: center;
    justify-content: end;
    padding: 5px;


}

.searchFriends {
    background: url(/resouces/icons/search.svg)no-repeat 5px;
    /* width: 24vw; */
    height: 30px;
    padding-left: 25px;
    background-size: 17px;
    border-radius: 15px;
    border: solid 1px rgba(77, 75, 75, 0.58);
    color: whitesmoke;
}


.userDp {
    width: 30px;
    border-radius: 50%;
}

.notify:hover {
    cursor: pointer;
    fill: aquamarine;
}

.qrCode:hover {
    cursor: pointer;
    fill: aquamarine;
}


@media (max-width:282px) {
   .notify,.qrCode{
        display: none;
    }
    .navLinks {
        grid-template-columns: 0.1fr;
    }
}

/* Contacts DM Area Styles */

.contactDM,
.fade-in {
    grid-area: contacts;
    display: grid;
    /* display: none; */
    border-right: solid 1px rgba(77, 75, 75, 0.58);
    /* height: 100vh;
    overflow-x: hidden; */


}

.contactDMHead {
    /* background-color: rgb(18, 17, 16); */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0fr;
    place-content: center;
    padding: 10px;

    /* width: 15px; */
}


/* contact styles */
.contactCont {
    overflow-y: scroll;
    height: 80vh;


}

.contact {
    position: relative;
    display: grid;
    grid-template-columns: 0.1fr 0.1fr;
    grid-template-rows: 0.1fr 0.1fr;
    grid-template-areas: "Dtxt Dtxt Dtxt Dtxt"
        "DmInfo DmInfo DmInfo DmInfo";
    padding: 10px 20px 10px;
    border-bottom: solid 1px rgba(77, 75, 75, 0.58);

}

.contact:hover {
    background-color: rgb(58, 36, 200);
    color: white;
    cursor: pointer;
}

.contactDp {
    grid-area: Dp;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: block;
    position: relative;
}

.contact .active-status {
    position: absolute;
    top: 35px;
    left: 55px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid white;
    /* Adds a white border to make it stand out */
}

.contact.online .active-status {
    background-color: #28a745;
    /* Green color for online */
}

.contact.offline .active-status {
    background-color: #3a434a;
    /* Gray color for offline */
}

.contact.away .active-status {
    background-color: #ffc107;
    /* Yellow color for away */
}

.DpTxt {
    grid-area: Dtxt;
    display: grid;
    grid-template-columns: 0.1fr 1fr 1fr;
    grid-template-rows: 0fr 0fr 0fr;
    grid-template-areas: "Dp DmName DmName activity"
        "Dp Dmail Dmail Dmail ";
    gap: 10px;
    align-items: center;


}

.DmName {
    grid-area: DmName;
    font-size: 14px;
    color: rgb(243, 243, 243);
    font-weight: 100;
    font-family: sans-serif;
    font-size: 16px;
    /* Adjust as needed */
    white-space: nowrap;
    /* Prevent text from wrapping */
    overflow: hidden;
    /* Hide any overflowing content */
    text-overflow: ellipsis;
    /* Show ellipsis for overflow text */
}

.DmEmail {
    grid-area: Dmail;

}

.DmEmail a {
    color: #cecece;
    font-size: 12px;
    /* font-family:Microsoft PhagsPa; */

}

.activity {
    grid-area: activity;
    font-size: 10px;
    color: rgb(162, 161, 161);
    /* background-color: white; */
    font-weight: 100;
    font-family: poppins;


}

.DmEmail a:hover {
    text-decoration: underline;
    cursor: pointer;
    color: rgb(0, 128, 255);
}

.DmInfo {
    grid-area: DmInfo;
    font-size: 13px;
    color: rgb(196, 196, 196);
    font-weight: 100;
    font-family: Poppins;
}



/* --- CHAT SECTION STYLES---- */

.friendschats,
.fade-in {
    grid-area: chats;
    animation: fade-in 0.5s ease-in-out forwards;
    opacity: 1;
    border-right: solid 1px rgba(77, 75, 75, 0.58);
    /* background-color: blue; */



}

.friendsChatCont {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4.8fr 1fr;
    grid-template-areas: "chatHead"
        "chatBody"
        "chatBody"
        "ChatFooter";
    gap: 10px;

}

.contactDmCont {
    grid-area: chatHead;
    display: grid;
    align-self: start;
    grid-template-columns: 1fr 0.1fr;
    grid-template-rows: 0fr 0fr 0fr;
    place-content: center;
    /* background-color: white; */
    padding: 10px 10px 0 10px;
    border-bottom: solid 1px rgba(77, 75, 75, 0.58);

}

.DmHead {
    /* grid-area: pD; */
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.1fr;
    grid-template-rows: 0fr 0fr 0fr;
    grid-template-areas: "pp pfName pfName pfName"
        "pp pfActivity pfActivity pfActivity";
    gap: 10px;
    align-content: center;
    /* background-color: brown; */
}

.PfName {
    font-size: 16px;
    color: rgb(162, 161, 161);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    grid-area: pfName;
    font-size: 16px;
    /* Adjust as needed */
    white-space: nowrap;
    /* Prevent text from wrapping */
    overflow: hidden;
    /* Hide any overflowing content */
    text-overflow: ellipsis;
    /* Show ellipsis for overflow text */
}

.Pfactivity {
    grid-area: pfActivity;
    font-size: 12px;
    color: rgb(162, 161, 161);
    font-family: Arial, Helvetica, sans-serif;
    /* align-self: center; */

}

.Dp {
    grid-area: pp;
    width: 45px;
    height: 45px;
    border-radius: 50%;

}

.DmBtn {
    display: grid;
    /* background-color: aqua; */
    grid-template-columns: 0.1fr 0.1fr;
    justify-content: end;
}

.videoCall {
    /* grid-area: vidcam; */
    justify-self: end;
    /* background-color: aquamarine; */
}

.Pfoption {
    /* grid-area: opt; */
    justify-self: end;

}


.chat {
    grid-area: chatBody;
    display: grid;
    /* background-color: wheat; */
    /* align-self: center; */
}

/* --- CHAT BOX STYLES---- */
.message {
    grid-area: ChatFooter;
    align-self: end;
    display: grid;
    grid-template-columns: 0.8fr 0.1fr;
    gap: 10px;
    padding-left: 10px;
}

.messageCont {
    position: relative;
    /* background-color: aqua; */
}

.messageCont .messageBox {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box;
}

.messageCont .iconStart,
.messageCont .iconend {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.messageCont .iconStart {
    left: 10px;
    background: transparent;
    border: none;
    width: 2vw;

}

.messageCont #openFileButton:hover {
    cursor: pointer;
}

.iconend {
    right: 10px;
    background: transparent;
    border: none;
}

/* .iconend:hover{
    cursor: pointer;
  
} */

.messageBox {
    /* width: 40vw; */
    color: rgb(205, 205, 205);
    height: 40px;
    padding: 10px 0 0 25px;
    outline: none;
    resize: none;
    font-size: 16px;
    overflow-y: scroll;
    line-height: 1;
    field-sizing: fixed;
    background-color: rgb(3, 8, 56);
    border-radius: 14px;
}

.messageBox::placeholder {
    font-size: 16px;
}

.sendMessage {
    /* grid-area: sendBtn; */
    font-family: inherit;
    font-size: 10px;
    background: rgb(3, 44, 167);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
}

.sendMessage span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

.sendMessage svg {
    display: block;
    width: 0.9rem;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

.sendMessage:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

.sendMessage:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.sendMessage:hover span {
    transform: translateX(5em);
}

.sendMessage:active {
    transform: scale(0.95);
}


@keyframes fade-in {
    from {
        opacity: 0;
        /* background-color: rgb(0, 0, 0); */
        transform: translateX(10%);

    }

    to {
        opacity: 1;
        /* background-color: rgb(3, 3, 20); */
        transform: translateX(-0);

    }
}


@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
}

/* --- END OF MESSAGE BOX STYLES---- */



.friendsPf {
    grid-area: profile;
    display: grid;
    grid-template-rows: 1fr;
    gap: 20px;
 
}

.notifyHead {
    padding: 10px;
}

.notifyHead p {
    color: #ffff;
    font-weight: bold;
}

.notifyBody {
    overflow-y: scroll;
    height: 90vh;
    /* background-color: #28a745; */
}

.notifyBodyCont {
    display: grid;
    grid-template-columns: 0fr 0fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'notifyImg notifyImg notifyName notifyTime'
        'notifyImg notifyImg noitifyTxt noitifyTime';
    /* gap: 20px; */
    /* background-color: aqua; */
    gap: 5px;
    padding: 12px;

}

.notifyBodyCont:hover {
    cursor: pointer;
    background-color: rgba(19, 12, 64, 0.751);
    color: white;

}

.notifyBodyCont img {
    width: 40px;
    border-radius: 50%;
    grid-area: notifyImg;

}

.notifyTimeCont svg {
    fill: #5c3df6;
}

.notifyTimeCont p {
    color: #a3a0ff;
}

.notifyName {
    grid-area: notifyName;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
}

.notifyMessage {
    grid-area: noitifyTxt;
    font-size: 10px;
    font-size: 14px;
    color: #ffffff;

}

.notifyTimeCont {
    grid-area: notifyTime;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    place-self: end;
    /* background-color: #002b81; */
}



@media (max-width:840px) {
    body {
        grid-template-columns: 0fr 0fr 0fr;
        grid-template-areas:
            "nav nav nav nav"
            "contacts chats chats chats";
    }
    .friendsPf{
        display: none;
    }
 
}

@media (max-width:510px) {
    body {
        grid-template-columns: 0fr 0fr;
        grid-template-areas:
            "nav nav nav nav"
            "chats chats chats chats "
            "contacts contacts contacts contacts";
    }
   .friendschats{
    display: none;
   }
   .friendsPf{
    display: none;
   }
   .contactDM {
    display: grid;
}
 
}

